spring.application.name=media-service
server.port=8086

spring.datasource.url=jdbc:postgresql://media-db/media-db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

media.service.url=http://localhost/api/media/
user.service.url=http://user-service:8083
group.service.url=http://group-service:8085